.secret-list-item
  height: 50px

.secret-list-item:hover
  background-color: rgba($color-brand, .02)

.secret-list-item
  td
    padding: 0 0 0 10px
    border-bottom: 1px solid rgba($color-brand, .05)
    vertical-align: middle

  .secret-list-item-title
    width: 100%
    a
      display: flex
      flex-direction: row
      align-items: center
      color: inherit
    .icon
      margin-right: 8px
      fill: $color-concrete
      &.icon--id-description
        opacity: .4

  &.secret-list-item--is-dragging
    opacity: .2
  &.secret-list-item--is-over
    background-color: rgba($color-brand, .05)
    .secret-list-item-title
      text-decoration: underline

.secret-list-item-last-actions
  width: 18px

.secret-list-item-last-actions .dropdown-toggle .icon
  display: block
  fill: $color-concrete
  margin: 0 4px

.secret-list-item-last-actions .dropdown-toggle
  opacity: 0

.secret-list-item:hover .secret-list-item-last-actions .dropdown-toggle,
.secret-list-item-last-actions .dropdown.open .dropdown-toggle
  opacity: 1
