.secret-users-list
  width: 100%

.secret-users-list-item
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 10px
  &:last-child
    margin-bottom: 0

.secret-users-list-item-infos,
.secret-users-list-item-actions
  display: flex
  flex-direction: row
  align-items: center

.secret-users-list-item-infos
  flex: 1 1 auto
  .user-avatar
    margin-right: 10px

.secret-users-list-item-actions
  .button
    margin-left: 10px
    padding: 0
    background: none

.secret-users-list-new
  margin-top: 10px
  display: flex
  flex-direction: row
  align-items: flex-start
  .input
    margin-right: 10px
  .input--type-text
    flex: 1 1 auto
  .button
    padding: 0
    background: none
