.secret-list-container
  flex: 1 1 auto
  display: flex
  flex-direction: column
  align-items: stretch

.secret-list
  flex: 1 1 auto
  display: flex
  flex-direction: column

.secret-list-header
  flex: 0 0 50px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin: 0 20px 20px
  height: 50px
  border-bottom: 1px solid rgba(51, 65, 73, .05)

.secret-list-header .secret-list-new
  margin-right: 10px

.secret-list-header .secret-list-new .dropdown-toggle .icon
  fill: $color-concrete

.secret-list-content
  display: flex
  flex-direction: column
  flex: 1 1 calc(100% - 50px)
  overflow: auto
  padding: 0 20px 20px

.secret-list-content-table
  width: 100%
  border-collapse: collapse
  white-space: nowrap

.secret-list-content-table-header
  text-align: left

.secret-list-content-table-header th
  font-size: 11px
  font-weight: $font-weight-semibold
  padding: 0 0 4px 10px
  border-bottom: 1px solid #ecf0f1
  text-transform: uppercase
  opacity: .3

.secret-list-content-table-header th:last-child
  padding-right: 10px

.secret-list-content-table-column--shared-with,
.secret-list-content-table-column--actions
  max-width: 120px

.secret-list-placeholder
  flex: 1 1 auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.secret-list-placeholder-title
  font-size: 24px
  font-weight: $font-weight-semibold
  margin: 0 0 10px

.secret-list-placeholder-text
  font-size: 18px
  margin: 0 0 20px

.secret-list-placeholder-actions
  display: flex
  flex-direction: row
  align-items: center
  .button
    margin-right: 10px
    &:last-child
      margin-right: 0
