.secret-field
  position: relative
  display: flex
  flex-direction: row
  align-items: flex-end

  .input
    flex: 1 1 auto

.secret-field-action
  position: absolute
  left: 100%
  margin-left: 10px
