.sidebar
  flex: 0 0 240px
  width: 240px
  color: white
  background-color: rgba(51, 65, 73, 1)

.sidebar-header
  display: flex
  align-items: center
  margin: 0 20px
  font-size: 18px
  font-weight: $font-weight-semibold
  height: 50px
  color: rgba(255, 255, 255, .4)
  border-bottom: 1px solid rgba(255, 255, 255, .05)

.sidebar-menu
  list-style: none
  margin: 20px
  padding: 0

.sidebar-menu-item
  margin: 0
  padding: 0

.sidebar-menu-link
  display: flex
  flex-direction: row
  align-items: center
  height: 44px
  font-size: 15px
  color: inherit
  padding: 0 12px 0 8px
  margin: 0 0 2px
  border-radius: 3px

.sidebar-menu-link:hover
  background-color: rgba(255, 255, 255, .1)
  text-decoration: none

.sidebar-menu-link--active
  background-color: rgba(255, 255, 255, .05)

.sidebar-menu-link .icon
  margin-right: 8px
