*
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

html,
body,
#root
  color: $color-text
  margin: 0
  padding: 0
  width: 100%
  min-width: 800px
  height: 100%
  font-size: 14px
  font-family: 'Roboto', sans-serif

.App
  display: flex
  width: 100%
  height: 100%
  flex-direction: column
  align-items: stretch

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: $font-weight-semibold

a
  text-decoration: none
  cursor: pointer
  color: $color-turquoise
  outline: none

a:hover
  text-decoration: underline

.muted
  opacity: .3
