$color-alizarin: #e74c3c
$color-amethyst: #9b59b6
$color-asbestos: #7f8c8d
$color-belize-hole: #2980b9
$color-carrot: #e67e22
$color-clouds: #ecf0f1
$color-concrete: #95a5a6
$color-emerland: #2ecc71
$color-green-sea: #16a085
$color-midnight-blue: #2c3e50
$color-nephritis: #27ae60
$color-orange: #f39c12
$color-peter-river: #3498db
$color-pomegranate:  #c0392b
$color-pumpkin: #d35400
$color-silver: #e0e4e6
$color-sun-flower: #f1c40f
$color-turquoise: #1abc9c
$color-wet-asphalt: #34495e
$color-wisteria: #8e44ad

$color-brand: #334149
$color-text: #333
$color-error: $color-alizarin

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-semibold: 500
$font-weight-bold: 600
$font-weight-heavy: 700
