.breadcrumb
  flex: 1 1 auto
  display: flex
  flex-direction: row
  align-items: center
  height: 24px
  font-size: 18px

.breadcrumb-item-separator
  display: block

.breadcrumb-item-separator:last-of-type
  display: none

.breadcrumb-link
  display: flex
  flex-direction: row
  align-items: center
  color: #304249
  text-decoration: none
  .icon
    margin-right: 4px

.breadcrumb-link:hover
  text-decoration: underline

.breadcrumb-link--active
  color: inherit
  cursor: default

.breadcrumb-link--active:hover
  text-decoration: none
