.user-connect
  flex: 1 1 auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.user-connect-title
  text-align: center
  margin: 0 0 20px
  small
    margin-left: 8px
    font-size: inherit
    font-weight: $font-weight-light

.user-connect-form
  width: 280px

.user-connect-more
  text-align: center
  margin: 10px 0 0
  color: $color-peter-river

.user-connect-create
  text-align: center
  margin: 10px 0 0
  a
    color: $color-peter-river
