.user-avatar
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  font-weight: $font-weight-semibold
  text-transform: uppercase
  border-radius: 50%
  border: 2px solid white

.user-avatar--size-small
  width: 18px
  height: 18px
  font-size: 8px
  line-height: 8px

.user-avatar--size-base
  width: 24px
  height: 24px
  font-size: 10px
  line-height: 10px

.user-avatar--size-large
  width: 32px
  height: 32px
  font-size: 12px
  line-height: 12px

.user-avatar--color-turquoise
  background-color: $color-turquoise
.user-avatar--color-emerland
  background-color: $color-emerland
.user-avatar--color-peter-river
  background-color: $color-peter-river
.user-avatar--color-amethyst
  background-color: $color-amethyst
.user-avatar--color-wet-asphalt
  background-color: $color-wet-asphalt
.user-avatar--color-green-sea
  background-color: $color-green-sea
.user-avatar--color-nephritis
  background-color: $color-nephritis
.user-avatar--color-belize-hole
  background-color: $color-belize-hole
.user-avatar--color-wisteria
  background-color: $color-wisteria
.user-avatar--color-midnight-blue
  background-color: $color-midnight-blue
.user-avatar--color-sun-flower
  background-color: $color-sun-flower
.user-avatar--color-carrot
  background-color: $color-carrot
.user-avatar--color-alizarin
  background-color: $color-alizarin
.user-avatar--color-clouds
  background-color: $color-clouds
.user-avatar--color-concrete
  background-color: $color-concrete
.user-avatar--color-orange
  background-color: $color-orange
.user-avatar--color-pumpkin
  background-color: $color-pumpkin
.user-avatar--color-pomegranate
  background-color: $color-pomegranate
.user-avatar--color-silver
  background-color: $color-silver
.user-avatar--color-asbestos
  background-color: $color-asbestos
