.import-progress
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .spinner,
  .icon
    margin: 0 0 20px

  .spinner
    color: $color-peter-river
  .icon--id-done
    color: $color-success


.import-progress-bar
  background-color: $color-silver
  position: relative
  width: 180px
  margin: 0 6px 0 2px
  height: 16px
  border-radius: 16px

.import-progress-bar-status
  content: ''
  position: absolute
  top: 2px
  left: 2px
  min-width: 12px
  height: 12px
  border-radius: 6px
  background-color: $color-brand
  transition: all .2s

.import-drop-zone
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 200px

  .icon
    color: rgba($color-brand, .6)

  &:before
    pointer-events: none
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border: 2px dashed rgba($color-brand, .2)
    margin: 10px

.import-drop-zone-input
  display: none

.import-drop-zone-label
  label
    font-weight: $font-weight-semibold
    cursor: pointer
    &:hover
      text-decoration: underline
