.totp-form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.totp-form-qrcode
  margin: 0 0 20px

.rescue-code
  margin-left: 10px
  font-weight: 500;
  font-size: 20px;
  color: rgba(51, 65, 73, 0.6);